# cvgator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
apps/api/: build.gradle
apps/api/src/main/java/org/cvgator/: CvgatorApplication.java
apps/api/src/main/java/org/cvgator/config/: JacksonConfig.java
apps/api/src/main/java/org/cvgator/cv/api/: CvPreviewController.java
apps/api/src/main/java/org/cvgator/cv/api/dto/: CvPreviewRequest.java  EducationItemRequest.java  ExperienceItemRequest.java  PersonalDetailsRequest.java  SkillItemRequest.java
apps/api/src/main/java/org/cvgator/template/api/: TemplateController.java
apps/api/src/main/java/org/cvgator/template/api/dto/: TemplateSummaryResponse.java
apps/api/src/main/java/org/cvgator/template/application/: PdfGenerationService.java  TemplateCatalogService.java  TemplateRenderService.java  TemplateRenderer.java
apps/api/src/main/java/org/cvgator/template/application/model/: TemplateConfig.java  TemplateDefinition.java
apps/api/src/main/resources/: application.properties
apps/api/src/test/java/org/cvgator/: CvgatorApplicationTests.java  HealthEndpointIT.java
apps/api/src/test/java/org/cvgator/cv/api/: CvPreviewControllerIT.java
apps/api/src/test/java/org/cvgator/template/application/: TemplateCatalogServiceTest.java
apps/web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts
docs/: FORMATTING.md  LOMBOK_GUIDE.md  SENSITIVE_LOGGING.md
templates/default/: config.json  styles.css  template.html
(+8 files in other folders)
