plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'com.diffplug.spotless' version '7.2.1'
}

group = 'org.cvgator'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.3')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.slf4j:slf4j-api'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        eclipse().configFile(rootProject.file('tools/format/formatter.xml'))
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '.gitignore', '*.gradle', '*.md', 'src/*/resources/**/*.properties'
        trimTrailingWhitespace()
        endWithNewline()
    }
}
